{
  "name": "@axhxrx/op",
  "version": "0.9.3",
  "exports": "./mod.ts",
  "license": "MIT",
  "compilerOptions": {
    "noUncheckedIndexedAccess": true
  },
  "exclude": [
    ".claude",
    ".git",
    ".github",
    ".vscode",
    "CLAUDE.md",
    "bun.lock",
    "dprint.jsonc",
    "node_modules",
    "tsconfig.json",
    "**/*.test.ts",
    "*.examples.ts"
  ]
}