{
  "name": "@axhxrx/op",
  "version": "0.9.1",
  "type": "module",
  "exports": "./mod.ts",
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^24.2.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}